<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycle57136_1920"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Điều khoản sử dụng &amp; quy định"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button12"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginBottom="104dp"
        android:onClick="onClickRegister"
        android:text="Đăng kí"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tạo tài khoản và bắt đầu rao bán"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Khởi tạo tài khoản"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Trở về"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText10"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:alpha="0.85"
        android:layout_marginTop="30sp"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:startIconDrawable="@drawable/icons8user96white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:hint="Tên người dùng"
            android:inputType="text"
            android:paddingTop="10sp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText11"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:alpha="0.85"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:startIconDrawable="@drawable/icons8importantmail24white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:hint="Email"
            android:inputType="text"
            android:paddingTop="10sp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText12"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:alpha="0.85"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        app:startIconDrawable="@drawable/icons8lock192white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingTop="10sp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText13"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:alpha="0.85"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText12"
        app:startIconDrawable="@drawable/icons8phone96white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:paddingTop="10sp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>